#Email Devl
#Login Info
#mail.host=smtp.gmail.com
#mail.port=587
#mail.username=admin@abe.my
#mail.password=mko0p;/.,
#mail.sender=CDARS <admin@abe.my>

mail.host=smtp.gmail.com
mail.port=587
mail.username=cdarsrel@gmail.com
mail.password=cdarsonsemi
mail.sender=CDARS <cdarsrel@gmail.com>

#mail.host=smtp.gmail.com
#mail.port=587
#mail.username=farhannazri27@gmail.com
#mail.password=fare1189 
#mail.sender=CDARS <farhannazri27@gmail.com>

#Email Properties
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
