#Viewer
hardwareQueuePdf.(class)=com.onsemi.cdars.pdf.viewer.HardwareQueuePdf
hardwareRequestPdf.(class)=com.onsemi.cdars.pdf.viewer.HardwareRequestPdf
whRequestPdf.(class)=com.onsemi.cdars.pdf.viewer.WhRequestPdf

#Report