#Viewer
hardwareQueuePdf.(class)=com.onsemi.cdars.pdf.viewer.HardwareQueuePdf
hardwareRequestPdf.(class)=com.onsemi.cdars.pdf.viewer.HardwareRequestPdf
whRequestPdf.(class)=com.onsemi.cdars.pdf.viewer.WhRequestPdf
whShippingPdf.(class)=com.onsemi.cdars.pdf.viewer.WhShippingPdf
whBarcodeStickerPdf.(class)=com.onsemi.cdars.pdf.viewer.WhBarcodeStickerPdf
whInventoryPdf.(class)=com.onsemi.cdars.pdf.viewer.WhInventoryPdf
whRetrievalPdf.(class)=com.onsemi.cdars.pdf.viewer.WhRetrievalPdf
packingListPdf.(class)=com.onsemi.cdars.pdf.viewer.PackingListPdf
logListPdf.(class)=com.onsemi.cdars.pdf.viewer.LogListPdf
excelView.(class)=com.onsemi.cdars.config.ExcelBuilder

#Report