# Development Config
#ldap.url=ldap://192.168.84.3:389/dc=edir,dc=onsemi,dc=com
#ldap.userDnPatterns=cn={0},ou=Users

# Production Config
ldap.url=ldap://edir.onsemi.com:389/o=ondex
ldap.userDnPatterns=cn={0},ou=seremban,ou=onsemi
